<!DOCTYPE html>
<!-- Template by quackit.com -->
<!-- https://www.quackit.com/html/templates/download/view_source.cfm?template=../frames/css_frames/2_rows_2_columns_a.cfm -->
<html lang="pt" dir="ltr"> <!--Definição do idioma da pagina e direção do texto-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--Definição o titulo da página do site que aparece na janela do browser-->
		<title>SPORTNAT</title>
		<!--Definição da ligação para o ficheiro .css-->
    <link rel="stylesheet" href="css/master.css"></link>
	</head>

	<body>
		<!--Definição do frame de topo --->
		<header id="header">
			<div id="topo">
				<h1>SPORTNAT</h1>
			</div>
		</header>

		<!--Definição o conteudo do frame principal-->
		<main>
			<div class="innertube">
				<!--Criação da HomePage-->
				<h1 id="HomePage"><br>Home Page</h1><br>
				<p>
				<div class="row">
					<div class="column">
						<br><br><br><br>
						<p> O objetivo do website SPORTNAT é fornecer informação detalhada num único sítio, sobre um sintoma de saúde e a apresentação
							de soluções através de produtos naturais e desportos adequados ao sintoma de saúde do utilizador.<br><br>
							É um website indicado para pessoas que procuram uma vida mais saudável, com o consumo de produtos naturais e a prática de
							exercício físico.<br></p>
					</div>
					<div class="column">
						<img class="displayed" src="img/Logotipo_Sportnat.jpg" alt="Logotipo_Sportnat" style="width:70%">
					</div>
				</p>
				</div><br><br><br><hr>
				<!--Criação da Pag. Apresentação do Serviço Proposto-->
				<h1 id="Product_Show">Website SPORTNAT</h1><br>
				<img id="Service_Show" class="displayed" src="img/Motor_Busca.png" alt="Imagem_Pesquisa" style="width:40%">
				<p>		1-Motor de busca simples e eficaz na sua procura por uma vida saudável.</p><hr>
				<img class="displayed" src="img/Descricao_Causas.png" alt="Descritivo_Sintoma" style="width:80%">
				<p>		2-Descrição sucinta e possíveis causas na provocação do seu distúrbio físico.</p><hr>
				<img class="displayed" src="img/Resultado.png" alt="Imagem_Solucoes" style="width:60%"><br>


				<img class="displayed" src="img/Remedios_Naturais.png" alt="Remedios_naturais_recomandados" style="width:60%">
				<img class="displayed" src="img/Produto_Local1.png" alt="Produtos_Local" style="width:60%">
				<img class="displayed" src="img/Produto_Local2.png" alt="Produtos_Local" style="width:60%">
				<p>		3-Apresentação de produtos naturais que o irão ajudar a resolver o seu problema.<br>
			     		4-Quando são apresentados os produtos naturais, divulgamos o local mais próximo de si
							que os contém disponíveis pra venda, ou pode comprar diretamente pelo site.</p><hr>

				<img class="displayed" src="img/Desporto.png" alt="Desporto_recomendado" style="width:60%">
				<img class="displayed" src="img/Local_Desporto.png" alt="Maps_locais_desporto" style="width:60%">
				<img class="displayed" src="img/Lista_Locais.png" alt="Lista_locais_desporto" style="width:60%">
				<p> 	5-Apresentação dos desportos que o irão ajudar fisicamente a combater o seu problema.<br>
				    	6-Quando apresentados os desportos que o podem ajudar, com acesso à sua localização<br>
						 	apresentamos os locais em que pode realizar estas atividades mais próximos de si,<br>
						  podendo alugar estes através do nosso site.</p>
				</p>
				<br><br><br><hr>

				<!--Pag. Sobre nós - Grupo de Trabalho-->
				<h1 id="About_us">Sobre nós</h1><br>
				<p>
				<div class="row">
					<div class="column">
						<img class="displayed" src="img/Identificação_Grupo.png" alt="ID_Grupo" style="width:70%">
					</div>
					<div class="column">
						<img class="displayed" src="img/Valetes.png" alt="Imagem_Grupo" style="width:70%">
					</div>
				</div></p>

			</div>
		</main>

		<!--Frame lateral do site - Navegador - Menus-->
		<nav id="nav">
			<div class="innertube">
				<h1>Menu</h1>
				<ul>
					<li><a href="#HomePage"><button class="button" style="color: white; background-color:#228B22">Home Page</button></a></li>
					<li><a href="#Product_Show"><button class="button" style="color:white; background-color:#228B22">Website SPORTNAT</button></a></li>
					<li><a href="#About_us"><button class="button" style="color:white; background-color:#228B22">Sobre nós</button></a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>
